<!-- <!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("button").click(function(){
        $("#p").css("background-color", "yellow");
});
</script>

</head>
<body>

<button>Start</button>

<p id="p" style="background-color:#0000ff">Rainbow</p>

</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("#div1").addClass("pika");
    });
});
</script>
<style>

.pika {
    background-image: url(http://a0.att.hudong.com/61/36/01200000194917136323362702423.jpg);
    width: 150px;
    height: 150px;
	background-position: 50% 50%;
    background-size: 100% auto;
    background-repeat: no-repeat;
}
</style>
</head>
<body>

<div id="div1" style="background-color: yellow; width: 200px; height: 200px;"></div>

<br>

<button>Pika</button>

</body>
</html>
